# AI-Sorter

./: .env  .gitignore  AI Sorter.sln  docker-compose.yml  entrypoint.sh  start.bat
AI Sorter/: AI Sorter.csproj  Dockerfile  Program.cs  _Imports.razor  gulpfile.js  nginx.conf  package-lock.json  package.json
AI Sorter Backend/: AI Sorter Backend.csproj  AI Sorter Backend.http  Dockerfile  Program.cs  Temp.json  TempData.json  WeatherForecast.cs  appsettings.json
AI Sorter Backend/Controllers/: AISorterController.cs  WeatherForecastController.cs
AI Sorter Backend/Models/: DbContext.cs  FIleEntity.cs  OllamaRequest.cs  XML.cs  YourContext.cs
AI Sorter Backend/Properties/: launchSettings.json
AI Sorter Backend/Services/: AnyPromptSortService.cs
AI Sorter/.css/: style.css
AI Sorter/Components/: App.razor  _Imports.razor
AI Sorter/Components/CardLoadFile/: CardLoadFile.razor  CardLoadFile.razor.css
AI Sorter/Components/CardStatus/: CardStatus.razor  CardStatus.razor.css
AI Sorter/Components/Layout/: NavMenu.razor
AI Sorter/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AI Sorter/Models/: FIleEntity.cs
AI Sorter/Pages/: Home.razor  Home.razor.css
AI Sorter/Properties/: launchSettings.json
AI Sorter/Services/: ApiServices.cs  DownloadFile.cs  MarkdownService.cs  OllamaApiService.cs  UploadFile.cs
AI Sorter/wwwroot/: index.html
AI Sorter/wwwroot/Fonts/: lato.css
AI Sorter/wwwroot/css/: app.css  style.css
DockerDB/: docker-compose.yml
DockerDB/bd/: init.sql
bd/: init.sql
